apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: prod-eks-cluster
  region: us-east-1

addons:
- name: aws-ebs-csi-driver
  version: v1.23.0-eksbuild.1
  attachPolicyARNs:
  - arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy
  
managedNodeGroups:
  - name: prod-cluster
    instanceType: c6a.large
    minSize: 3
    maxSize: 5
    privateNetworking: true
    labels: {workload: app}
    volumeSize: 50
    spot: true
    tags:
      Name: prod-cluster
    iam:
      withAddonPolicies:
        autoScaler: true
        externalDNS: true
        certManager: true
        appMesh: true
        ebs: true
        fsx: true
        efs: true
        awsLoadBalancerController: true
        cloudWatch: true

  - name: persistent-ng
    instanceType: t3.medium
    minSize: 2
    maxSize: 3
    privateNetworking: true
    labels: {workload: rabbitmq}
    volumeSize: 50
    spot: true
    tags:
      Name: prod-cluster
    iam:
      withAddonPolicies:
        autoScaler: true
        externalDNS: true
        certManager: true
        appMesh: true
        ebs: true
        fsx: true
        efs: true
        awsLoadBalancerController: true
        cloudWatch: true