{{- $mysqlUser := "" }}
{{- if eq .Values.stack_mode "local" }}
{{- $mysqlUser = "root" }}
{{- else }}
{{- $mysqlUser = "admin" }}
{{- end }}
apiVersion: batch/v1
kind: Job
metadata:
  name: mysql-seeder
  labels:
    service: mysql-seeder
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - name: mysql-seeder
        image: hashfyre/robotshop-seeder
        args:
          - /bin/bash
          - -c
          - /wait && /opt/seeds/seeder.sh
        env:
          - name: MYSQL_HOST
            value: {{ .Values.mysql_host }}
          - name: MYSQL_PASSWORD
            value: {{ .Values.mysql_root_password }}
          - name: MYSQL_PORT
            value: "3306"
          - name: MYSQL_USER
            value: {{ $mysqlUser }}
          - name: TIMEOUT
            value: "600"
          - name: WAIT_HOSTS
            value: {{ .Values.mysql_host }}:3306
          - name: WAIT_HOSTS_TIMEOUT
            value: "300"
          - name: WAIT_HOST_CONNECT_TIMEOUT
            value: "30"
          - name: WAIT_SLEEP_INTERVAL
            value: "30"
        resources:
          {{- toYaml .Values.mysqlseeder.resources | nindent 12 }}
      restartPolicy: OnFailure
      {{- with .Values.shipping.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.mysqlseeder.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.mysqlseeder.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  backoffLimit: 4      